<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap" rel="stylesheet">
    <title>Page Web Samuel Le May</title>
</head>

<body>
    <header class="display-flex">
        <div class="">
            <a href="./index.html">
            <img src="./design/signature.svg" alt="samuellemay" width="142.5px" height="66px" class="margin-10">
            </a>
        </div>
        <h2 class="h2-dev display-inline-block"> < Développeur Web > </D></h2>
    </header>

</body>
</html>